* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  height:20%;
  margin-top: 40px;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  user-select: none;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.newproduct_container {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 3%;
}
.text-section {
    max-width: 200px;
    font-family: 'Baloo 2', cursive;
    text-align: left;
    margin-left:17%;
}
.text-section h2 {
    margin: 0;
    font-size: 18px;
}
.text-section p {
    margin: 5px 0;
    color: #666;
    font-size: 14px;
}
#watchmore_button{
    display: inline-block;
    padding: 8px 12px;
    background-color: #ddd;
    border: none;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    font-family: 'Baloo 2', cursive;
}

#watchmore_button:hover{
    background-color:white;
    transition: all 0.5s ease-in-out;
}

.product_grid {
    display: flex;
    gap: 15px;
    margin-left:70px;
}
.product {
    width: 120px;
    padding: 10px;
    background-color: white;
    text-align: center;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
.product img {
    width: 100%;
    height: auto;
}


.image-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  max-width: 600px;
  font-family: 'Baloo 2', cursive;
  /* align-items: center; 
  justify-content: center; */
  margin:auto;
}

.image-item {
  text-align: center;
}

.image-item img {
  width: 100%;
  border-radius: 10px;
}

.image-item p {
  font-weight: bold;
  margin-top: 10px;
}

.banner_pic{
  display: flex;
  justify-content: center; /* Căn giữa theo chiều ngang */
  align-items: center; /* Căn giữa theo chiều dọc (nếu cần) */
  margin-top: 50px;
  margin-bottom: 50px;
}
